 /Creator (Vault Rendering Engine)
 /Producer (Rendering Engine 2021.1.2.4)
 /CreationDate (D:20250629161854)
 /DeviceRGB
 /Type /ExtGState
 /BM /Normal
<< /Filter /FlateDecode /Length 006239 >>
:w8cKnbvr`|
/Type /XObject
/Subtype /Image
/Width 1170
/Height 148
/ColorSpace /DeviceCMYK
/ColorTransform 0
/BitsPerComponent 8
/Filter /DCTDecode
/Length 022810 >>
(:3=<9387@H\N@DWE78PmQW_bghg>Mqypdx\egc
/Type /XObject
/Subtype /Image
/ColorSpace /DeviceCMYK
/ColorTransform 0
/BitsPerComponent 8
/Filter /DCTDecode
/Length 006920 >>
(:3=<9387@H\N@DWE78PmQW_bghg>Mqypdx\egc
/Type /XObject
/Subtype /Image
/Height 248
/ColorSpace /DeviceCMYK
/ColorTransform 0
/BitsPerComponent 8
/Filter /DCTDecode
/Length 009572 >>
(:3=<9387@H\N@DWE78PmQW_bghg>Mqypdx\egc
/Type /XObject
/Subtype /Image
/Height 187
/ColorSpace /DeviceCMYK
/ColorTransform 0
/BitsPerComponent 8
/Filter /DCTDecode
/Length 007972 >>
(:3=<9387@H\N@DWE78PmQW_bghg>Mqypdx\egc
/Type /XObject
/Subtype /Image
/Height 305
/ColorSpace /DeviceCMYK
/ColorTransform 0
/BitsPerComponent 8
/Filter /DCTDecode
/Length 023699 >>
(:3=<9387@H\N@DWE78PmQW_bghg>Mqypdx\egc
#T-EFj3L4Si)
<< /Length 000285 >>
/CIDInit /ProcSet findresource begin
20 dict begin
/CMapName /VaultToUnicode def
/CMapType 2 def
1 begincodespacerange
<0001> <FFFF>
endcodespacerange
1 beginbfrange
<0000> <FFFF> <0000>
CMapName currentdict /CMap defineresource pop
<< /Length 000512 >>
 32 [225 305 498 572 622 850 715 266 322 320 486 638 294 330 286 446]
 58 [304 324 416 638 416 484 901 592 610 574 628 505 447 652 631 296]
 74 [297 598 477 828 633 690 576 690 594]
 83 [594 501 646 575 842 572 544 540 310 443 310 606 510 335 522 562]
 99 [465 559 516 314 563 575 284 283 527 291 803 554 543 562 561 357]
 115 [491 351 546 474 709 510 507 479 392 276 392 562]
 160 [225 305 622]
 163 165 622
 166 [276 598 474 834 435 552 531 330 834 364 411 513 384 376 335 546]
 182 [602 268 306 324 435 552 946 944 998 484 592]
 193 197 592
 198 [859 574 505]
 201 203 505
 204 207 296
 208 [628 633 690]
 211 214 690
 215 [626 690 646]
 218 220 646
 221 [544 576 612 522]
 225 229 522
 230 [772 465 516]
 233 235 516
 236 239 284
 240 [536 554 543]
 243 246 543
 247 [595 543 546]
 250 252 546
 253 [507 558 507]
/Length 187300
/Length1 187300
"#-#%"$#####%#$
''4'*&)('('(*()
.&/!++9+.*,,+++,/,-
2*4$//=/2-00///0301
 " & 0 : D p y 
   & 0 9 D p t 
/L/X/d/p/|/
5(545@5L5X5d5p5|5
808<8H8T8`8l8x8
9F9R9^9j9v9
<"<.<:<F<R<^<j=
A(A8ADAPA\AhAtA
K(K4K@KHKPKxK
N N,N8NDNPN\NhNtO
W4W@WLWXWdWpW
~0~<~H~T~`~l~x~
#7#537#5373
="@Z7V3d,41Y5z[M4B
7M/V5_&B0K'+6!,TVZ
kK)aD+#3e&-W#B$O
#?W57X=!#?W57W>!
F3y@/O: <+9>
$?V17\C%HB4
# *i6-XG+A5
.N:!$AX58Y=!
"<Q03U?#&Fe
O-=F&HjD%I 
(Ig?<kQ/+Ke:)G 
 :P0;bE&5\|FElI'
&Q2?p.JBO?%#
OL ?,Ok(PRK
/)KjA<|541Y5z[M4B
$B\7@z.B0K'+6!,TVZ
84D>4Wj7Z?"
<@3PG&Eb<E`&#"
P<4U<!!<U4mA
B^&!&&Eb<<cG&M$X>f#
e;f*Jb88bJ**Jb88bJ*
M:gL--Lg::gL--Lgb
e;f*Jb88bJ**Jb88bJ*
M:gL--Lg::gL--Lg}
OL ?,]>CIL-*RK
8:"=R0/Q;" 8N.
P<9.:>>!$!<U4=0;>A%
I34U<!!<U4[;9Y-N
5k.41Y5z[M4B
$B\7@z.B0K'+6!,TVZ
SN)[):Bx<MtM'
N84E=4Wj7Z?"
<@3PG&Eb<E`&#"
#JqNOuN&&MsMEqP+
8aJ*&Eb<2VA)
2I-:]3/?J'#*36/32-)*E
DeE"-.$,9!
9X<4U<!!<U4
Q18aJ*&Eb<<`C#
:dVJ"t.zZZz.iD
(#f1  ^;<n#
"#%4C+Gf&)+
53267654&'.
P<4U<!!<U4mA
B^&!&&Eb<<cG&M$X
#"'&5467&54632
#"'&5467&54632
#"'&'#53547#5367>
e;f*Jb88bJ**Jb88bJ*e%#
M:gL--Lg::gL--Lg
DJJ!%NA*+BP%!IHB
:CI#H{[4-W~
#"'&5467&54632
#"'&5467&54632
#"'&5467&54632
#"'&5467&54632
1##22##1t1##22##1
#22##11##22##11
2##11##22##11##2
2##11##22##11##2
l2##11##2t2##11##2
k#22##11##22##11
#22##11##22##11
2##11##22##11##2
"=R0/Q;" 8N.
E<'%:J$/Z*BC)[+
e;f*Jb88bJ**Jb88bJ*
M:gL--Lg::gL--Lg
e;f*Jb88bJ**Jb88bJ*
M:gL--Lg::gL--Lgx
 6H(<x;x"V
U2009 published by FSI FontShop International GmbHMeta Offc ProBoldErik Spiekermann: Meta Offc Pro Bold: 2009Meta Offc Pro BoldVersion 7.504; 2009; Build 1028MetaOffcPro-BoldMeta is a trademark of FSI FontShop International GmbHFSI FontShop International GmbHErik Spiekermannhttp://www.fontfont.comhttp://www.fontfont.comhttp://www.fontfont.com/eula/license.html
periodcentered
Ccircumflex
ccircumflex
Gcircumflex
gcircumflex
gdotaccentGcommaaccentgcommaaccent
Hcircumflex
hcircumflex
Jcircumflex
jcircumflexKcommaaccentkcommaaccentkgreenlandic
lacuteLcommaaccentlcommaaccent
nacuteNcommaaccentncommaaccent
napostrophe
Ohungarumlaut
ohungarumlaut
racuteRcommaaccentrcommaaccent
Scircumflex
scircumflexTcommaaccenttcommaaccent
Uhungarumlaut
uhungarumlaut
Wcircumflex
wcircumflex
Ycircumflex
ycircumflex
Oslashacute
oslashacuteScommaaccentscommaaccent
dieresistonos
anoteleiaEpsilontonos
IotatonosOmicrontonosUpsilontonos
iotadieresistonos
uni03A9Iotadieresis
Upsilondieresis
alphatonosepsilontonos
upsilondieresistonos
omegaiotadieresis
upsilondieresisomicrontonosupsilontonos
oneeighththreeeighths
fiveeighthsseveneighths
acutecomb.case
commaaccent.comp
commaturn.comp
cyrbrevelc.comp
cyrbreveuc.comp
undercommaaccent.comp
dieresis.lc
circumflex.lc
breve.lcdotaccent.lc
hungarumlaut.lc
dieresis.uc
circumflex.uc
breve.ucdotaccent.uc
hungarumlaut.uc
Western Cape1
Durbanville1
Thawte Certification1
Thawte Timestamping CA0
121221000000Z
201230235959Z0^1
Symantec Corporation100.
'Symantec Time Stamping Services CA - G20
http://ocsp.thawte.com0
.http://crl.thawte.com/ThawteTimestampingCA.crl0
TimeStamp-2048-10
Symantec Corporation100.
'Symantec Time Stamping Services CA - G20
121018000000Z
201229235959Z0b1
Symantec Corporation1402
+Symantec Time Stamping Services Signer - G40
http://ts-ocsp.ws.symantec.com07
+http://ts-aia.ws.symantec.com/tss-ca-g2.cer0<
+http://ts-crl.ws.symantec.com/tss-ca-g2.crl0(
TimeStamp-2048-20
VeriSign, Inc.1705
.Class 3 Public Primary Certification Authority0
090521000000Z
190520235959Z0
VeriSign, Inc.1
VeriSign Trust Network1;09
2Terms of use at https://www.verisign.com/rpa (c)09100.
'VeriSign Class 3 Code Signing 2009-2 CA0
https://www.verisign.com/cps0*
https://www.verisign.com/rpa0
image/gif0!0
#http://logo.verisign.com/vslogo.gif0
http://ocsp.verisign.com01
 http://crl.verisign.com/pca3.crl0)
Class3CA2048-1-550
VeriSign, Inc.1
VeriSign Trust Network1;09
2Terms of use at https://www.verisign.com/rpa (c)09100.
'VeriSign Class 3 Code Signing 2009-2 CA0
100319000000Z
130410235959Z0
FSI FontShop International GmbH1>0<
5Digital ID Class 3 - Microsoft Software Validation v21
Technical Department1(0&
FSI FontShop International GmbH0
3http://csc3-2009-2-crl.verisign.com/CSC3-2009-2.crl0D
https://www.verisign.com/rpa0
http://ocsp.verisign.com0?
3http://csc3-2009-2-aia.verisign.com/CSC3-2009-2.cer0
VeriSign, Inc.1
VeriSign Trust Network1;09
2Terms of use at https://www.verisign.com/rpa (c)09100.
'VeriSign Class 3 Code Signing 2009-2 CA
Symantec Corporation100.
'Symantec Time Stamping Services CA - G2
130213133956Z0#
/Type /FontDescriptor
/FontName /MetaOffcPro-Bold
/FontBBox [-468 -307 1209 1129]
/ItalicAngle 0
/Ascent 763
/Descent -237
/CapHeight 695
/FontFile2 21 0 R
/Type /Font
/Subtype /CIDFontType2
/BaseFont /MetaOffcPro-Bold
/CIDSystemInfo <<
/Registry (Adobe)
/Ordering (Identity)
/Supplement 0
/FontDescriptor 22 0 R
/CIDToGIDMap 19 0 R
/Type /Font
/Subtype /Type0
/BaseFont /MetaOffcPro-Bold
/Encoding /Identity-H
/DescendantFonts [23 0 R]
/ToUnicode 18 0 R
<< /Length 000512 >>
 32 [230 292 409 566 570 858 684 262 325]
 41 [325 472 538 290 301 284 455 570]
 58 [304 320 327 632 328 438 921 583 609 573 633 520 441 640 641 270]
 74 [279 556 463 806 646 681 548 681 556 579 464 635 577 822 546 519]
 90 [518 285 414 285 636 510 360 529 572 469 571 521 303 514 567 271]
 106 [270 514 269 812 556 549 569]
 113 [569 324 481 320 557 473 695 467 459]
 122 [459 331 256 331 590]
 160 [230 292 570]
 163 165 570
 166 [256 548 420 874 429 504 499 301 874 324 412 481 358 363 360 558]
 182 [601 301 290 325 432 504 950 925 993 438 583]
 193 197 583
 198 [885 573 520]
 201 203 520
 204 207 270
 208 [633 646 681]
 211 214 681
 215 [544 681 635]
 218 220 635
 221 [519 548 577 529]
 225 229 529
 230 [795 469 521]
 233 235 521
 236 239 271
 240 [562 556 549]
 243 246 549
 247 [610 549 557]
 250 252 557
 253 [459 567 459]
/Length 190404
/Length1 190404
&$&$&$&$&$&$
$$/#$"$$#$#$%#$
))5()'()()')*()
*(. ,-:,-+,,,,+,.+-
.,2#01?01.00/0/02/1
 " & 0 : D p y 
   & 0 9 D p t 
1"121>1J1V1b1
5&525>5J5V5b5n5z5
@(@4@@@L@X@d@p@|@
F F,F8FDFPF`FpF|F
L(L0L8L@LHL
X8XFXRX^XjXvX
l&l.l`lhlpl
#7#537#5373
5I+;<f1$*T1
+gW;`T$+A$!.6
BVKKVUKSOEB
GM~Z2Hkz3CxZ5Cdx56K&59,)Dv7X
";P/3S; .28
/O;!'Gd>Q{;BT
7M-0R<"'CW1(C/
3'$?%!#d1EUl'
.StGLzW/1UsA)G
<1%AV2>kP->f
*b38h(,&+Mj>2X#,
P,)46HkmO%*C(<Z
h04&R6?a#R&Ff?-E4& 
0{_Lj$&8+%"[@N~#
1."H0>k3$+Y4'0
Jl``!9O--T 
-M(82)-3/,.?
z#&9,#*!6E$
f;B0So@@pR00Rp@@oS0
OCuU11UuCDtU11Utq#!
f;B0So@@pR00Rp@@oS0
OCuU11UuCDtU11Ut
'=*KVUKLVC)70+/1*1
\PPZ[Y:C56C:2
-\bj]\gmb-;#
~~3~~3~~3~~I~~3~~3~~3~~
 R_i6AfF%)CX0.V@'
z!FkJLmE!)Ji?5T@-
*UE+,EU)G,`P45Q_+
25&Q4P?d#)&'Hg?P,E4%
NcjegS<H4@9A#9
al4./3la3]SF
#5#535#5353
BVKKVUKSOEB
MY\PPZbNMY\PPZb
C6,J1$an+G2
8S&$/d?,P>$
f;B0So@@pR00Rp@@oS0
OCuU11UuCDtU11Ut
n<A.*$c<-F6& #
)<T:La$&8+%"R@GdF,
=^A""<R0.K6
=3" 4? *S&QT&Q(
e;f*Jb88bJ**Jb88bJ*
M:gL--Lg::gL--Lg
e;f*Jb88bJ**Jb88bJ*
M:gL--Lg::gL--Lgx
?2009 published by FSI FontShop International GmbHMeta Offc ProNormalErik Spiekermann: Meta Offc Pro: 2009Meta Offc ProVersion 7.504; 2009; Build 1027MetaOffcPro-NormMeta is a trademark of FSI FontShop International GmbHFSI FontShop International GmbHErik Spiekermannhttp://www.fontfont.comhttp://www.fontfont.comhttp://www.fontfont.com/eula/license.html
periodcentered
Ccircumflex
ccircumflex
Gcircumflex
gcircumflex
gdotaccentGcommaaccentgcommaaccent
Hcircumflex
hcircumflex
Jcircumflex
jcircumflexKcommaaccentkcommaaccentkgreenlandic
lacuteLcommaaccentlcommaaccent
nacuteNcommaaccentncommaaccent
napostrophe
Ohungarumlaut
ohungarumlaut
racuteRcommaaccentrcommaaccent
Scircumflex
scircumflexTcommaaccenttcommaaccent
Uhungarumlaut
uhungarumlaut
Wcircumflex
wcircumflex
Ycircumflex
ycircumflex
Oslashacute
oslashacuteScommaaccentscommaaccent
dieresistonos
anoteleiaEpsilontonos
IotatonosOmicrontonosUpsilontonos
iotadieresistonos
uni03A9Iotadieresis
Upsilondieresis
alphatonosepsilontonos
upsilondieresistonos
omegaiotadieresis
upsilondieresisomicrontonosupsilontonos
oneeighththreeeighths
fiveeighthsseveneighths
acutecomb.caseuni0308.case
commaaccent.comp
commaturn.comp
cyrbrevelc.comp
cyrbreveuc.comp
undercommaaccent.comp
dieresis.lc
circumflex.lc
breve.lcdotaccent.lc
hungarumlaut.lc
dieresis.uc
circumflex.uc
breve.ucdotaccent.uc
hungarumlaut.uc
Western Cape1
Durbanville1
Thawte Certification1
Thawte Timestamping CA0
121221000000Z
201230235959Z0^1
Symantec Corporation100.
'Symantec Time Stamping Services CA - G20
http://ocsp.thawte.com0
.http://crl.thawte.com/ThawteTimestampingCA.crl0
TimeStamp-2048-10
Symantec Corporation100.
'Symantec Time Stamping Services CA - G20
121018000000Z
201229235959Z0b1
Symantec Corporation1402
+Symantec Time Stamping Services Signer - G40
http://ts-ocsp.ws.symantec.com07
+http://ts-aia.ws.symantec.com/tss-ca-g2.cer0<
+http://ts-crl.ws.symantec.com/tss-ca-g2.crl0(
TimeStamp-2048-20
VeriSign, Inc.1705
.Class 3 Public Primary Certification Authority0
090521000000Z
190520235959Z0
VeriSign, Inc.1
VeriSign Trust Network1;09
2Terms of use at https://www.verisign.com/rpa (c)09100.
'VeriSign Class 3 Code Signing 2009-2 CA0
https://www.verisign.com/cps0*
https://www.verisign.com/rpa0
image/gif0!0
#http://logo.verisign.com/vslogo.gif0
http://ocsp.verisign.com01
 http://crl.verisign.com/pca3.crl0)
Class3CA2048-1-550
VeriSign, Inc.1
VeriSign Trust Network1;09
2Terms of use at https://www.verisign.com/rpa (c)09100.
'VeriSign Class 3 Code Signing 2009-2 CA0
100319000000Z
130410235959Z0
FSI FontShop International GmbH1>0<
5Digital ID Class 3 - Microsoft Software Validation v21
Technical Department1(0&
FSI FontShop International GmbH0
3http://csc3-2009-2-crl.verisign.com/CSC3-2009-2.crl0D
https://www.verisign.com/rpa0
http://ocsp.verisign.com0?
3http://csc3-2009-2-aia.verisign.com/CSC3-2009-2.cer0
VeriSign, Inc.1
VeriSign Trust Network1;09
2Terms of use at https://www.verisign.com/rpa (c)09100.
'VeriSign Class 3 Code Signing 2009-2 CA
Symantec Corporation100.
'Symantec Time Stamping Services CA - G2
130213134521Z0#
/Type /FontDescriptor
/FontName /MetaOffcPro-Norm
/FontBBox [-443 -281 1233 1102]
/ItalicAngle 0
/Ascent 763
/Descent -237
/CapHeight 686
/FontFile2 26 0 R
/Type /Font
/Subtype /CIDFontType2
/BaseFont /MetaOffcPro-Norm
/CIDSystemInfo <<
/Registry (Adobe)
/Ordering (Identity)
/Supplement 0
/FontDescriptor 27 0 R
/CIDToGIDMap 24 0 R
/Type /Font
/Subtype /Type0
/BaseFont /MetaOffcPro-Norm
/Encoding /Identity-H
/DescendantFonts [28 0 R]
/ToUnicode 18 0 R
<< /Length 000512 >>
 32 [225 296 453 566 622 844 699 252 313 314 466 610 292 329 287 450]
 58 [305 323 378 645 377 473 921 587 611 577 631 509 441 649 636 288]
 74 [293 581 473 826 639 688 565 688 583 597 484 639 568 826 550 528]
 90 [541 299 420 299 610 510 324 525 567 467 565 523 317 546 574 281]
 106 [281 521 282 808 556 547 565]
 113 [565 350 484 341 552 483 708 487 493 469 358 270 358 566]
 160 [225 295 622]
 163 165 622
 166 [270 562 454 850 422 517 535 329 850 355 403 517 384 381 324 551]
 182 [607 286 296 336 421 518 990 979 1035 471 587]
 193 197 587
 198 [853 577 509]
 201 203 509
 204 207 288
 208 [631 639 688]
 211 214 688
 215 [598 688 639]
 218 220 639
 221 [528 565 597 525]
 225 229 525
 230 [785 467 523]
 233 235 523
 236 239 281
 240 [570 556 547]
 243 246 547
 247 [615 546 552]
 250 252 552
 253 [493 567 493]
/Length 185364
/Length1 185364
$%/$&#%%$$$%'$%
))6)+(**))(*,)*
-'. --;-/,..,-,.0-.
 " & 0 : D p y 
   & 0 9 D p t 
'"'.':'F'R'b'n'
)").):)F)R)^)n)
* *,*8*H*T*
+J+V+b+n+z+
1&121>1J1V1b1j1
343@3L3X3d3p3|3
66X6d6p6|6
C C,C8CDCPC\ClC|C
I>IFINIVI^I
{"{.{:{F{R{^{j{v{
#7#537#5373
0%=Q+H8h-,,X<"2!
!j[H3a'4,I*=9&*^R+
. !.- !/C"00"!..
Z2 5GMO$J|Z3Bey81H ;1,(>mb:;42, T
:*,F 87rC*F3
/R<"(Je>/[TJ
.HY++UC)H8.=(AQ)/O8
-L8 $?V29U9
!9O/1U=#)G^"HRMA=G
+PpEIvT-/Rn?)G 
>0n:Ip)(%@B&R3yU:$F(0C)
y&IjCJnJ$*LjAImH#
D.HmI$*KjAGlJ%IE
##DeB<t3,/W5@H16J0B
">W4<q.40J)3>)3RK_
#L3ho&>Q**@"7+*7
0%D:+Og6V<!
L0&E !!r1*/1
2CC%Eb=C]&#!
=bD%%Eb==bE&&Gb>6G+
6K./b1'"W+$.'+=9@
(d`` <W63d&
1&>*BR'#A8.
d;T-Nh;;hM--Mh;;hN-
N>mQ..Qm>>nQ//Qnr
d;T-Nh;;hM--Mh;;hN-
N>mQ..Qm>>nQ//Qn
+=%OY[%('$$)'$
y21*W9Z@C>K+*(KkB-I =?E
#<R/urrF&6(
G# I*C!M' G
T?aB"!<V50N7
L0&E !!r1*/1
ED2B"!"#!$&Fa<>cE$# 
4d-,/W5@H16J0B
">W4<q.40J)3>)3RK_
RR'"W+$.'+=9@
99<#GpM)!EkJ2]&,0
0%D:+Og6V<!
2CC%Eb=C]&#!
k1W@&p~^-K7
"GlJuLmE #HkHuNnD
$3>$FIO?3-:JH
-nB&J:$=,%1
2G*:`.*!O$++/,D?09;)0J#6!%
Z)XJ04LW$O'PA)-DN"
mdn0Q9 v4122
UT&>Q**@"7+*7
 Z7:aF'%Eb=z
,M9",%&+"9M,h
$3>$FIO?3-:JH
9yd@ 6G'BdC"#A^;+J7
&!&c@>[ 3"E 
=bD%%Eb==bE&&Gb
#5#535#5353
!-- !.C"00"!..!"00"!..!
<161=126;261>02
#"&'&'#53&67#53>
;1%E*/1h8,G2
K<3O"$/d?.P<"
d;T-Nh;;hM--Mh;;hN-
N>mQ..Qm>>nQ//Qn
DOS&+UD*(BW/&SNC
>HN'H{X20X{
?aB"!<V50N7
{$8F!/U#MH*S.
B9&#9F#-Y(GH(X*
e;f*Jb88bJ**Jb88bJ*
M:gL--Lg::gL--Lg
e;f*Jb88bJ**Jb88bJ*
M:gL--Lg::gL--Lgx
#534&4&54632
6K./b1'"W+$.'+=9@
w2009 published by FSI FontShop International GmbHMeta Offc ProMediumErik Spiekermann: Meta Offc Pro Medium: 2009Meta Offc Pro MediumVersion 7.504; 2009; Build 1025MetaOffcPro-MediMeta is a trademark of FSI FontShop International GmbHFSI FontShop International GmbHErik Spiekermannhttp://www.fontfont.comhttp://www.fontfont.comhttp://www.fontfont.com/eula/license.html
periodcentered
Ccircumflex
ccircumflex
Gcircumflex
gcircumflex
gdotaccentGcommaaccentgcommaaccent
Hcircumflex
hcircumflex
Jcircumflex
jcircumflexKcommaaccentkcommaaccentkgreenlandic
lacuteLcommaaccentlcommaaccent
nacuteNcommaaccentncommaaccent
napostrophe
Ohungarumlaut
ohungarumlaut
racuteRcommaaccentrcommaaccent
Scircumflex
scircumflexTcommaaccenttcommaaccent
Uhungarumlaut
uhungarumlaut
Wcircumflex
wcircumflex
Ycircumflex
ycircumflex
Oslashacute
oslashacuteScommaaccentscommaaccent
dieresistonos
anoteleiaEpsilontonos
IotatonosOmicrontonosUpsilontonos
iotadieresistonos
uni03A9Iotadieresis
Upsilondieresis
alphatonosepsilontonos
upsilondieresistonos
omegaiotadieresis
upsilondieresisomicrontonosupsilontonos
oneeighththreeeighths
fiveeighthsseveneighths
acutecomb.case
commaaccent.comp
commaturn.comp
cyrbrevelc.comp
cyrbreveuc.comp
undercommaaccent.comp
dieresis.lc
circumflex.lc
breve.lcdotaccent.lc
hungarumlaut.lc
dieresis.uc
circumflex.uc
breve.ucdotaccent.uc
hungarumlaut.uc
Western Cape1
Durbanville1
Thawte Certification1
Thawte Timestamping CA0
121221000000Z
201230235959Z0^1
Symantec Corporation100.
'Symantec Time Stamping Services CA - G20
http://ocsp.thawte.com0
.http://crl.thawte.com/ThawteTimestampingCA.crl0
TimeStamp-2048-10
Symantec Corporation100.
'Symantec Time Stamping Services CA - G20
121018000000Z
201229235959Z0b1
Symantec Corporation1402
+Symantec Time Stamping Services Signer - G40
http://ts-ocsp.ws.symantec.com07
+http://ts-aia.ws.symantec.com/tss-ca-g2.cer0<
+http://ts-crl.ws.symantec.com/tss-ca-g2.crl0(
TimeStamp-2048-20
VeriSign, Inc.1705
.Class 3 Public Primary Certification Authority0
090521000000Z
190520235959Z0
VeriSign, Inc.1
VeriSign Trust Network1;09
2Terms of use at https://www.verisign.com/rpa (c)09100.
'VeriSign Class 3 Code Signing 2009-2 CA0
https://www.verisign.com/cps0*
https://www.verisign.com/rpa0
image/gif0!0
#http://logo.verisign.com/vslogo.gif0
http://ocsp.verisign.com01
 http://crl.verisign.com/pca3.crl0)
Class3CA2048-1-550
VeriSign, Inc.1
VeriSign Trust Network1;09
2Terms of use at https://www.verisign.com/rpa (c)09100.
'VeriSign Class 3 Code Signing 2009-2 CA0
100319000000Z
130410235959Z0
FSI FontShop International GmbH1>0<
5Digital ID Class 3 - Microsoft Software Validation v21
Technical Department1(0&
FSI FontShop International GmbH0
3http://csc3-2009-2-crl.verisign.com/CSC3-2009-2.crl0D
https://www.verisign.com/rpa0
http://ocsp.verisign.com0?
3http://csc3-2009-2-aia.verisign.com/CSC3-2009-2.cer0
VeriSign, Inc.1
VeriSign Trust Network1;09
2Terms of use at https://www.verisign.com/rpa (c)09100.
'VeriSign Class 3 Code Signing 2009-2 CA
Symantec Corporation100.
'Symantec Time Stamping Services CA - G2
130213133538Z0#
/Type /FontDescriptor
/FontName /MetaOffcPro-Medi
/FontBBox [-451 -301 1255 1121]
/ItalicAngle 0
/Ascent 763
/Descent -237
/CapHeight 692
/FontFile2 31 0 R
/Type /Font
/Subtype /CIDFontType2
/BaseFont /MetaOffcPro-Medi
/CIDSystemInfo <<
/Registry (Adobe)
/Ordering (Identity)
/Supplement 0
/FontDescriptor 32 0 R
/CIDToGIDMap 29 0 R
/Type /Font
/Subtype /Type0
/BaseFont /MetaOffcPro-Medi
/Encoding /Identity-H
/DescendantFonts [33 0 R]
/ToUnicode 18 0 R
<< /Length 000512 >>
 97 125 618
 163 165 618
 197 198 618
/Length 32064
/Length1 32064
{RegularOCRAbyBT-RegularCopyright 1990-2004 Bitstream Inc.  All rights reserved.OCR-A BTOCR-A, OCR 001OCR-A BTVersion 1.02 emb4-OT + space
++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PR&22&R&0/!^"0)
#"&55#"&546335#"&5463354632
+56*JJ+57)J0&&0
0&&0J+56*JJ,46*J/'%1
#"&55#"&5463!5!"&5
#"&554677'&&5546
#"&54677665
4&''&&54632
#"&54677'&&54632
990%5#"&5463354632
4&#!"&5463!265
N/'%1%1/'0&&0
#!"&''&&54632
B6*},46*},4
!26554&#%!2
3!2655#"&5463!
+C?>=7432('
32677'&&54632
!26554&#%!2
}1H-/'&0-H10&&0
##"&55463!2
@^92H5B E%:H
-%6E7>53H1*-96%"
.T$:'54(:%S.
,W!?0&&0/'%1
#!"&''&&55467766
@]D"G>+2&*J
->6G7.&3J:36B?.+!
33267766554&''&&#
,S%;*25';&Q-
!54&''&&#'32
X+R%J+11+J%R
#"&54633546
0&%1N3;0&&0
XUTNLIHED=<98P@
8XTQNLED@=63"
#!"&5463!26776675
s/'&21+L%R+
-Q&;'53);&Q-
+U$J*21+J$U+
+R%J+11+J%R
~@T92H;A>5:H
-E%65+>8H1*-9652)&%"
!W,'4a-)0&&0/'%1
@[6=I4.915I
-*!69318IE>A96%" 
33267766554&''&&#'32
-W @/'&22&&0@ W-
-Q&;(43);&Q
3!2654&'%&&546
#"&5463354632
4&##"&54633265
LIHBA>=<9654.-,)&%$! 
"&54633&&5467#"&546337663!2
LIHBA>=<9654.-,)&%$! 
"&54633&&5467#"&546337663!2
y}+56*},46*}+56*},46
@TWONHG?>81+#
WONHG?>82*$
#"&''&&546776632
3267767654'&'
e/##/e4wFGv5b2""2b5vGFwo
y}+56*},46*}+56*},46
-LE,3,3R:90A;
#"&54677'&&5467
y}-35*~+50(
 !"#$%&'()*+,-./0123456789:;<=>?@A
BCDEFGHIJKLMNOPQRSTUVWXYZ[\]^
VeriSign, Inc.1705
.Class 3 Public Primary Certification Authority0
011203000000Z
111202235959Z0
VeriSign, Inc.1
VeriSign Trust Network1;09
2Terms of use at https://www.verisign.com/rpa (c)011.0,
https://www.verisign.com/rpa0
Class3CA1-120
 http://crl.verisign.com/pca3.crl0
Western Cape1
Durbanville1
Thawte Certification1
Thawte Timestamping CA0
031204000000Z
131203235959Z0S1
VeriSign, Inc.1+0)
"VeriSign Time Stamping Services CA0
http://ocsp.verisign.com0
0http://crl.verisign.com/ThawteTimestampingCA.crl0
TSA2048-1-530
VeriSign, Inc.1+0)
"VeriSign Time Stamping Services CA0
031204000000Z
081203235959Z0W1
VeriSign, Inc.1/0-
&VeriSign Time Stamping Services Signer0
http://ocsp.verisign.com0
"http://crl.verisign.com/tss-ca.crl0
TSA2048-1-540
VeriSign, Inc.1
VeriSign Trust Network1;09
2Terms of use at https://www.verisign.com/rpa (c)011.0,
031119000000Z
041209235959Z0
Massachusetts1
Bitstream Inc.1>0<
5Digital ID Class 3 - Microsoft Software Validation v21>0<
5Digital ID Class 3 - Microsoft Software Validation v21
Bitstream Inc.0
1http://crl.verisign.com/Class3CodeSigning2001.crl0D
https://www.verisign.com/rpa0
http://ocsp.verisign.com0
VeriSign, Inc.1
VeriSign Trust Network1;09
2Terms of use at https://www.verisign.com/rpa (c)011.0,
http://store.bitstream.com0
VeriSign, Inc.1+0)
"VeriSign Time Stamping Services CA
041025134213Z0
/Type /FontDescriptor
/FontName /OCRAbyBT-Regular
/FontBBox [0 -217 1921 879]
/ItalicAngle 0
/Ascent 879
/Descent -217
/CapHeight 647
/FontFile2 36 0 R
/Type /Font
/Subtype /CIDFontType2
/BaseFont /OCRAbyBT-Regular
/CIDSystemInfo <<
/Registry (Adobe)
/Ordering (Identity)
/Supplement 0
/FontDescriptor 37 0 R
/CIDToGIDMap 34 0 R
/Type /Font
/Subtype /Type0
/BaseFont /OCRAbyBT-Regular
/Encoding /Identity-H
/DescendantFonts [38 0 R]
/ToUnicode 18 0 R
<< /Length 000512 >>
 32 [294 318 288 769 589 740 668 148 288]
 41 [288 414 833 294 366 294 416 589]
 65 [625 562 725]
 68 [725 520 506 813 722 258 387 590 456 837 774 870 507 870 535 514]
 84 [506 720 580 913 528 571 565 288 416 288]
 97 [568 571 449 571 514 289 570 557 242]
 106 [242 493 242 848 557 568 571]
 113 [571 351 407 258 546 449 691 433 439 431 500]
 124 125 500
 160 [589 318 589]
 163 165 589
 166 [500 524 500 833 426 416 833 366 833 500 329 833 389]
 179 [389 500 550 500 294 500 390 426 416 911]
 189 [911 910 520 625]
 193 197 625
 198 [862 725 520]
 201 203 520
 204 207 258
 208 [729 774 870]
 211 214 870
 215 [833 870 720]
 218 220 720
 221 [571 500 574 568]
 225 229 568
 230 [812 449 514]
 233 235 514
 236 239 242
 240 [568 557 568]
 243 246 568
 247 [833 568 546]
 250 252 546
 253 [439 574 439]
/Length 42584
/Length1 42584
BookFuturaBT-BookCopyright 1990-2003 Bitstream Inc. All rights reserved.Futura Bk BTFutura Book, Geometric 211Futura Bk BT BookVersion 1.01 emb4-OT
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
bDOWfWfOxtm
#"&5467'&&54632
F12GF32Eb1FE21CC
F11ED22EE21ED22E
#"&546767654&#"
cQWa[Bmp]\u
32676654&'&&##
0%3 676654&'&&!#
0%2676654&'&&#"
##'32654&##
32654&''&&54632
gp=<"ZTHRbi
32654&''$54632
#"&'&&554&#"
326554676633
yVWooWW~'#cy*7-n
32655467&&554&##532
xWWooWX}'#dz*6,
9076676654&'#53&&54$32
A#5v4o<AXfc
32654&'&&5467&&54632
-CB.1@@1,DB.2?@
#"&546767654&#"
32676654&'&&#"
#73&5&5467#73
NGB*6TVqpWc?k3+#
!#'3 676654&'&&!#
#"&'&&54676632
#"&5Jw`T^hkh 
OOEPLEqx}lNk
KH@KGBkpteIe
#73&5&5467#73
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`a
bcdefghijklmnopqrstuvwxyz{|}~
periodcentered
&#&4&4&A&N&[&
3+383E3R3_3l3y3
VeriSign, Inc.1705
.Class 3 Public Primary Certification Authority0
011203000000Z
111202235959Z0
VeriSign, Inc.1
VeriSign Trust Network1;09
2Terms of use at https://www.verisign.com/rpa (c)011.0,
https://www.verisign.com/rpa0
Class3CA1-120
 http://crl.verisign.com/pca3.crl0
Western Cape1
Durbanville1
Thawte Certification1
Thawte Timestamping CA0
031204000000Z
131203235959Z0S1
VeriSign, Inc.1+0)
"VeriSign Time Stamping Services CA0
http://ocsp.verisign.com0
0http://crl.verisign.com/ThawteTimestampingCA.crl0
TSA2048-1-530
VeriSign, Inc.1+0)
"VeriSign Time Stamping Services CA0
031204000000Z
081203235959Z0W1
VeriSign, Inc.1/0-
&VeriSign Time Stamping Services Signer0
http://ocsp.verisign.com0
"http://crl.verisign.com/tss-ca.crl0
TSA2048-1-540
VeriSign, Inc.1
VeriSign Trust Network1;09
2Terms of use at https://www.verisign.com/rpa (c)011.0,
031119000000Z
041209235959Z0
Massachusetts1
Bitstream Inc.1>0<
5Digital ID Class 3 - Microsoft Software Validation v21>0<
5Digital ID Class 3 - Microsoft Software Validation v21
Bitstream Inc.0
1http://crl.verisign.com/Class3CodeSigning2001.crl0D
https://www.verisign.com/rpa0
http://ocsp.verisign.com0
VeriSign, Inc.1
VeriSign Trust Network1;09
2Terms of use at https://www.verisign.com/rpa (c)011.0,
http://store.bitstream.com0
VeriSign, Inc.1+0)
"VeriSign Time Stamping Services CA
031217175239Z0
/Type /FontDescriptor
/FontName /FuturaBT-Book
/FontBBox [-166 -235 1100 962]
/ItalicAngle 0
/Ascent 962
/Descent -235
/CapHeight 742
/FontFile2 41 0 R
/Type /Font
/Subtype /CIDFontType2
/BaseFont /FuturaBT-Book
/CIDSystemInfo <<
/Registry (Adobe)
/Ordering (Identity)
/Supplement 0
/FontDescriptor 42 0 R
/CIDToGIDMap 39 0 R
/Type /Font
/Subtype /Type0
/BaseFont /FuturaBT-Book
/Encoding /Identity-H
/DescendantFonts [43 0 R]
/ToUnicode 18 0 R
/Length 55 
    /F1 18 Tf
    (           ) Tj
 /Type /Page
 /Parent 1 0 R
 /MediaBox [0 0 612 792]
 /Resources <<
  /ProcSet [
   /F00 6 0 R
   /V15F 15 0 R
   /V16F 16 0 R
   /V17F 17 0 R
   /V14F 14 0 R
   /V13F 13 0 R
/BaseFont /Times-Roman 
/Subtype /Type1 
/Type /Font 
  /XObject <<
   /V12J 12 0 R
   /V11J 11 0 R
   /V10J 10 0 R
   /V9J 9 0 R
   /V8J 8 0 R
  /ColorSpace <<
   /V4C 4 0 R
  /ExtGState <<
   /V5G 5 0 R
  /Pattern <<
  /Shading <<
 /Contents [
44 0 R   7 0 R
<< /Filter /FlateDecode /Length 047535 >>
 /Type /Page
 /Parent 1 0 R
 /MediaBox [0 0 612 792]
 /Resources <<
  /ProcSet [
   /F00 6 0 R
   /V15F 15 0 R
   /V16F 16 0 R
   /V17F 17 0 R
  /XObject <<
  /ColorSpace <<
   /V4C 4 0 R
  /ExtGState <<
   /V5G 5 0 R
  /Pattern <<
  /Shading <<
 /Contents [
<< /Filter /FlateDecode /Length 005047 >>
/Type /XObject
/Subtype /Image
/ColorSpace /DeviceCMYK
/ColorTransform 0
/BitsPerComponent 8
/Filter /DCTDecode
/Length 000986 >>
(:3=<9387@H\N@DWE78PmQW_bghg>Mqypdx\egc
<< /Length 000512 >>
 32 [225 311 472 555 622 846 702 277 340 339 473 592 292 354 290 416]
 58 [306 326 358 641 357 452 916 583 600 566 635 505 441 659 640 288]
 74 [290 587 471 825 644 694 571 694 569 592 486 643 590 816 525 550]
 90 [531 351 424 351 618 491 316 542 570 450 560 513 299 565 573 279]
 106 [271 499 279 807 555 551 566 564 368 479 314 554 465 699 450 493]
 122 [419 370 309 370 590]
 160 [225 311 622]
 163 165 622
 166 [270 542 436 866 440 553 513 354 866 329 403 496 338 354 346 555]
 182 [597 311 236 322 441 554 947]
 189 [947 990 451 583]
 193 197 583
 198 [806 566 505]
 201 203 505
 204 207 288
 208 [635 644 694]
 211 214 694
 215 [563 693 643]
 218 220 643
 221 [550 564 597 542]
 225 229 542
 230 [786 450 513]
 233 235 513
 236 239 279
 240 [520 555 551]
 243 246 551
 247 [601 551 554]
 250 252 554
 253 [493 567 493]
/Length 189564
/Length1 189564
!!* !  !!! !"!"
""+!"!!"""!"#"#
&&1%&%%&&&%&'&'
++7++)*+++*+-+,
-',!//<//-.////01/0
1+0$33B331233334535"4?<?<<<<<
 " & 0 : D p y 
   & 0 9 D p t 
)$)4)@)L)X)h)
,$,0,<,L,X-2-
5"5.5:5F5R5^5j5
848@8L8X8d8p8|8
949@9L9X9d9p9|9
<&<2<><J<V<b<n=
A*A:AFARA^AjAvA
F$F0F<FHFTF`FlF
K4K@K\KhKtK
#7#537#5373
,TlATAoATASl+Tl@T@nAS@T
9[&;*N5JV%-E<>$@X3
.P:"><1R:!F
5.P:"><1R:!F
+zH4u.Ld%<!
+{H5t.Hh$;"
(B5,b=N^G<*^4Nau&!
.% J4,@uCIZ
3;,(.U")|v(@,
->$. .-Oj=0L4
-="&'%Eb<*E0
806<92@P2,/
->&:eJ+dY08
. !.. !.A. !--! .@!..! ..
0#&/:. !-- !.1$E
+PpEIsP*,Nk?)G 
HD#>&)^qo{
+MB<+QtIBf+;*N5JV%-E<>+Ke;;j%
L1<H:1Qx,S]
<YLI:5$Y,"2
2*(D#".`@Qc
1EW1bO&?U@E
&JlFU[*Mi?X[w+"&8'
_6^P3'6Qa+.*3Oa
<W85_', S+*7
d;T-Nh;;hM--Mh;;hN-
N>mQ..Qm>>nQ//Qnr
5!,9+$=X ?M
d;T-Nh;;hM--Mh;;hN-
N>mQ..Qm>>nQ//Qn
7P3@E 8N/BD`
x3^H+IA6]E(G<!
2*(E$ -a?3I
w8:"FiFXe&D^8
O?z`<\[7`F(
.  ,-! ,X.  ,- 
L1<H:1Qx,S]
<YLI:5$Y,"2
<YLI:5$Y,"2
#"&5467#"&54>
2*(D#"'f@d0"X7
]6$!$#@o3'6Ra+.*3PaO
:]';*N5JV%-E<>+Ke;;j%
F;1]1'Dx;w~
"I='*WW8U:
HG)$N5#}u2kdZ"0*Yko
<YLI:5$Y,"2
2*(D#".`@Qc
0#&/:. !-- !.1$E
+"*tF!r!3O6
(KjBU[ @cB ; $
;CM+J}]4]W<t]<
3%0R'!<rD"?1
7CMQT)E06!;50
/qrjR1!7J)/prjR2!7J
2 4O_*/(3Oa
-QpC%r+]c(Ha9
(%|:7iR2 ;S3:R3
901!#7654&'7
t,Ol@'r+Tc.Pk=
&JlFU[*Mi?X[
!.. !/B"//" -- 
.P;"?<1R:!F7.P:"><1R:!F
5.P:"><1R:!F
d;T-Nh;;hM--Mh;;hN-y
N>mQ..Qm>>nQ//Qn
<p!U`#h=.[SI
Q/,?aB"\Q6cJ,
'BW0-R"<T.^*
e;f*Jb88bJ**Jb88bJ*
M:gL--Lg::gL--Lg
e;f*Jb88bJ**Jb88bJ*
M:gL--Lg::gL--Lgx
<W85_', S+*7
2009 published by FSI FontShop International GmbHMeta Offc ProMedium ItalicErik Spiekermann: Meta Offc Pro Medium Italic: 2009Meta Offc Pro Medium ItalicVersion 7.504; 2009; Build 1025MetaOffcPro-MediItaMeta is a trademark of FSI FontShop International GmbHFSI FontShop International GmbHErik Spiekermannhttp://www.fontfont.comhttp://www.fontfont.comhttp://www.fontfont.com/eula/license.html
periodcentered
Ccircumflex
ccircumflex
Gcircumflex
gcircumflex
gdotaccentGcommaaccentgcommaaccent
Hcircumflex
hcircumflex
Jcircumflex
jcircumflexKcommaaccentkcommaaccentkgreenlandic
lacuteLcommaaccentlcommaaccent
nacuteNcommaaccentncommaaccent
napostrophe
Ohungarumlaut
ohungarumlaut
racuteRcommaaccentrcommaaccent
Scircumflex
scircumflexTcommaaccenttcommaaccent
Uhungarumlaut
uhungarumlaut
Wcircumflex
wcircumflex
Ycircumflex
ycircumflex
Oslashacute
oslashacuteScommaaccentscommaaccent
dieresistonos
anoteleiaEpsilontonos
IotatonosOmicrontonosUpsilontonos
iotadieresistonos
uni03A9Iotadieresis
Upsilondieresis
alphatonosepsilontonos
upsilondieresistonos
omegaiotadieresis
upsilondieresisomicrontonosupsilontonos
oneeighththreeeighths
fiveeighthsseveneighths
acutecomb.case
ascendercaron.comp
commaaccent.comp
commaturn.comp
cyrbrevelc.comp
cyrbreveuc.comp
undercommaaccent.comp
dieresis.lc
circumflex.lc
breve.lcdotaccent.lc
hungarumlaut.lc
dieresis.uc
circumflex.uc
breve.ucdotaccent.uc
hungarumlaut.uc
Western Cape1
Durbanville1
Thawte Certification1
Thawte Timestamping CA0
121221000000Z
201230235959Z0^1
Symantec Corporation100.
'Symantec Time Stamping Services CA - G20
http://ocsp.thawte.com0
.http://crl.thawte.com/ThawteTimestampingCA.crl0
TimeStamp-2048-10
Symantec Corporation100.
'Symantec Time Stamping Services CA - G20
121018000000Z
201229235959Z0b1
Symantec Corporation1402
+Symantec Time Stamping Services Signer - G40
http://ts-ocsp.ws.symantec.com07
+http://ts-aia.ws.symantec.com/tss-ca-g2.cer0<
+http://ts-crl.ws.symantec.com/tss-ca-g2.crl0(
TimeStamp-2048-20
VeriSign, Inc.1705
.Class 3 Public Primary Certification Authority0
090521000000Z
190520235959Z0
VeriSign, Inc.1
VeriSign Trust Network1;09
2Terms of use at https://www.verisign.com/rpa (c)09100.
'VeriSign Class 3 Code Signing 2009-2 CA0
https://www.verisign.com/cps0*
https://www.verisign.com/rpa0
image/gif0!0
#http://logo.verisign.com/vslogo.gif0
http://ocsp.verisign.com01
 http://crl.verisign.com/pca3.crl0)
Class3CA2048-1-550
VeriSign, Inc.1
VeriSign Trust Network1;09
2Terms of use at https://www.verisign.com/rpa (c)09100.
'VeriSign Class 3 Code Signing 2009-2 CA0
100319000000Z
130410235959Z0
FSI FontShop International GmbH1>0<
5Digital ID Class 3 - Microsoft Software Validation v21
Technical Department1(0&
FSI FontShop International GmbH0
3http://csc3-2009-2-crl.verisign.com/CSC3-2009-2.crl0D
https://www.verisign.com/rpa0
http://ocsp.verisign.com0?
3http://csc3-2009-2-aia.verisign.com/CSC3-2009-2.cer0
VeriSign, Inc.1
VeriSign Trust Network1;09
2Terms of use at https://www.verisign.com/rpa (c)09100.
'VeriSign Class 3 Code Signing 2009-2 CA
Symantec Corporation100.
'Symantec Time Stamping Services CA - G2
130213133644Z0#
/Type /FontDescriptor
/FontName /MetaOffcPro-MediIta
/FontBBox [-351 -301 1311 1119]
/ItalicAngle -786432
/Ascent 763
/Descent -237
/CapHeight 691
/FontFile2 54 0 R
/Type /Font
/Subtype /CIDFontType2
/BaseFont /MetaOffcPro-MediIta
/CIDSystemInfo <<
/Registry (Adobe)
/Ordering (Identity)
/Supplement 0
/FontDescriptor 55 0 R
/CIDToGIDMap 52 0 R
/Type /Font
/Subtype /Type0
/BaseFont /MetaOffcPro-MediIta
/Encoding /Identity-H
/DescendantFonts [56 0 R]
/ToUnicode 18 0 R
<< /Length 000512 >>
 32 [225 313 416 532 622 830 711 265 345]
 41 [345 472 629 289 359 288 415 570]
 58 [302 325 379 676 379 454 906 588 598 563 630 495 438 666 633 297]
 74 [297 600 472 827 635 694 571 695 576 612 501 644 595 822 538 554]
 90 [540 315 425 315 598 473 302 540 564 446 549 514 324 556 572 280]
 106 [268 515 282 800 551 546 565 558 368 484 316 547 464 699 468 514]
 122 [426 398 315 398 571]
 160 [225 313 622]
 163 165 622
 166 [276 549 436 850 437 573 519 359 850 328 411 504 384 376 338 548]
 182 [588 311 224 324 437 574 1032 1030 1084 454 588]
 193 197 588
 198 [789 563 495]
 201 203 495
 204 207 297
 208 [630 635 694]
 211 214 694
 215 [626 693 644]
 218 220 644
 221 [554 573 610 540]
 225 229 540
 230 [784 446 514]
 233 235 514
 236 239 280
 240 [536 551 546]
 243 246 546
 247 [584 546 547]
 250 252 547
 253 [514 561 514]
/Length 188236
/Length1 188236
!!*!# "!!!!!#!"
""+"$!#"""""$"#
&&1&(%''&&&')&'
++7+-*,,+++,.,-
-&,!//</2.00///0201
 " & 0 : D p y 
   & 0 9 D p t 
)()4)@)L)\)h)t)
,(,4,@,P,\-B-
4"4.4:4F4R4^4j4v4
;8;D;P;\;h;t;
?"?.?:?F?R?
E&E2E>ENE^EjEvE
`"`V`^`f`n`
#7#537#5373
$Og9a9c9a9Nf$Nf8a8c8a8O
1^&J,S5BO$&I
6P4AH 9M-BJ
6P4AH 9M-BJ
:odV!--ug:peV!()tC
E;*/1-6E0$*
-<#;jO/dW(,
3$$33$$3@3$$33$$3
,4<3$$33$$30#@4$
O-=F&HjD%I 
#PCF/W}NJo,J,S5BO$&I;D.Ql>@s&
A*FG>.*b@-]x
,*#G$"4f6\f
$JqLX^+MmBWc
e;f*Jb88bJ**Jb88bJ*
M:gL--Lg::gL--Lgb
e;f*Jb88bJ**Jb88bJ*
M:gL--Lg::gL--Lg}
"4E+BJ!9L*?Pt
}1]H,I@4\E'D
},!<U4#N,-G
,*#G$"4f6l1!Z0$7%
3$#33$$2U3$#2
 $JqL8*P1Q$+MmB?*R2
A*FG>.*b@-]x
#"&5467#"&54>
,*#G$"4f6h0!Q5X^+MmB^1$M/$?0
?a'J,S5BO$&I;D.Ql>@s&
,*#G$"4f6\f
'67654'&'&54767632
4N9*K8!&AU0
901!#7654&'7
$JqLX^+MmBWc
#7#737#7373
6P4AH 9M-BJ
6P4AH 9M-BJ
6P4AH 9M-BJ
3> 4A"<E,FX,
+#+.T127A!@;6
3> 4A"<E,FX,
e;f*Jb88bJ**Jb88bJ*e%#
M:gL--Lg::gL--Lg
9Ve-8n)dr c;N
3> 4A"<E,FX,
3> 4A"<E,FX,
2##11##22##11##2
2##11##22##11##2
2##11##22##11##2
K.,?^@ XP7aI*
:0 )EZ2/S#9M0a+
e;f*Jb88bJ**Jb88bJ*
M:gL--Lg::gL--Lg
e;f*Jb88bJ**Jb88bJ*
M:gL--Lg::gL--Lgx
2009 published by FSI FontShop International GmbHMeta Offc ProBold ItalicErik Spiekermann: Meta Offc Pro Bold Italic: 2009Meta Offc Pro Bold ItalicVersion 7.504; 2009; Build 1026MetaOffcPro-BoldItaMeta is a trademark of FSI FontShop International GmbHFSI FontShop International GmbHErik Spiekermannhttp://www.fontfont.comhttp://www.fontfont.comhttp://www.fontfont.com/eula/license.html
periodcentered
Ccircumflex
ccircumflex
Gcircumflex
gcircumflex
gdotaccentGcommaaccentgcommaaccent
Hcircumflex
hcircumflex
Jcircumflex
jcircumflexKcommaaccentkcommaaccentkgreenlandic
lacuteLcommaaccentlcommaaccent
nacuteNcommaaccentncommaaccent
napostrophe
Ohungarumlaut
ohungarumlaut
racuteRcommaaccentrcommaaccent
Scircumflex
scircumflexTcommaaccenttcommaaccent
Uhungarumlaut
uhungarumlaut
Wcircumflex
wcircumflex
Ycircumflex
ycircumflex
Oslashacute
oslashacuteScommaaccentscommaaccent
dieresistonos
anoteleiaEpsilontonos
IotatonosOmicrontonosUpsilontonos
iotadieresistonos
uni03A9Iotadieresis
Upsilondieresis
alphatonosepsilontonos
upsilondieresistonos
omegaiotadieresis
upsilondieresisomicrontonosupsilontonos
oneeighththreeeighths
fiveeighthsseveneighths
ascendercaron.comp
commaturn.comp
cyrbrevelc.comp
cyrbreveuc.comp
undercommaaccent.comp
dieresis.lc
circumflex.lc
breve.lcdotaccent.lc
hungarumlaut.lc
dieresis.uc
circumflex.uc
breve.ucdotaccent.uc
hungarumlaut.uc
Western Cape1
Durbanville1
Thawte Certification1
Thawte Timestamping CA0
121221000000Z
201230235959Z0^1
Symantec Corporation100.
'Symantec Time Stamping Services CA - G20
http://ocsp.thawte.com0
.http://crl.thawte.com/ThawteTimestampingCA.crl0
TimeStamp-2048-10
Symantec Corporation100.
'Symantec Time Stamping Services CA - G20
121018000000Z
201229235959Z0b1
Symantec Corporation1402
+Symantec Time Stamping Services Signer - G40
http://ts-ocsp.ws.symantec.com07
+http://ts-aia.ws.symantec.com/tss-ca-g2.cer0<
+http://ts-crl.ws.symantec.com/tss-ca-g2.crl0(
TimeStamp-2048-20
VeriSign, Inc.1705
.Class 3 Public Primary Certification Authority0
090521000000Z
190520235959Z0
VeriSign, Inc.1
VeriSign Trust Network1;09
2Terms of use at https://www.verisign.com/rpa (c)09100.
'VeriSign Class 3 Code Signing 2009-2 CA0
https://www.verisign.com/cps0*
https://www.verisign.com/rpa0
image/gif0!0
#http://logo.verisign.com/vslogo.gif0
http://ocsp.verisign.com01
 http://crl.verisign.com/pca3.crl0)
Class3CA2048-1-550
VeriSign, Inc.1
VeriSign Trust Network1;09
2Terms of use at https://www.verisign.com/rpa (c)09100.
'VeriSign Class 3 Code Signing 2009-2 CA0
100319000000Z
130410235959Z0
FSI FontShop International GmbH1>0<
5Digital ID Class 3 - Microsoft Software Validation v21
Technical Department1(0&
FSI FontShop International GmbH0
3http://csc3-2009-2-crl.verisign.com/CSC3-2009-2.crl0D
https://www.verisign.com/rpa0
http://ocsp.verisign.com0?
3http://csc3-2009-2-aia.verisign.com/CSC3-2009-2.cer0
VeriSign, Inc.1
VeriSign Trust Network1;09
2Terms of use at https://www.verisign.com/rpa (c)09100.
'VeriSign Class 3 Code Signing 2009-2 CA
Symantec Corporation100.
'Symantec Time Stamping Services CA - G2
130213134102Z0#
/Type /FontDescriptor
/FontName /MetaOffcPro-BoldIta
/FontBBox [-246 -307 1316 1133]
/ItalicAngle -786432
/Ascent 763
/Descent -237
/CapHeight 695
/FontFile2 59 0 R
/Type /Font
/Subtype /CIDFontType2
/BaseFont /MetaOffcPro-BoldIta
/CIDSystemInfo <<
/Registry (Adobe)
/Ordering (Identity)
/Supplement 0
/FontDescriptor 60 0 R
/CIDToGIDMap 57 0 R
/Type /Font
/Subtype /Type0
/BaseFont /MetaOffcPro-BoldIta
/Encoding /Identity-H
/DescendantFonts [61 0 R]
/ToUnicode 18 0 R
 /Type /Page
 /Parent 1 0 R
 /MediaBox [0 0 612 792]
 /Resources <<
  /ProcSet [
   /F00 6 0 R
   /V51F 51 0 R
   /V50F 50 0 R
   /V15F 15 0 R
   /V16F 16 0 R
   /V17F 17 0 R
/BaseFont /Times-Roman 
/Subtype /Type1 
/Type /Font 
  /XObject <<
   /V49J 49 0 R
   /V8J 8 0 R
  /ColorSpace <<
   /V4C 4 0 R
  /ExtGState <<
   /V5G 5 0 R
  /Pattern <<
  /Shading <<
 /Contents [
44 0 R   48 0 R
<< /Filter /FlateDecode /Length 006837 >>
<< /Length 000512 >>
 32 [225 294 409 581 622 860 685 262 332]
 41 [332 468 539 290 341 286 413 570]
 58 [305 321 330 633 330 444 916 573 595 561 624 512 441 641]
 72 [641 270 272 561 463 816 646 686 557 687 544 561 464 635 577 802]
 88 [491 539 523 285 416 285 638 508 329 541 572 450 570 505 286 570]
 104 [567 273 269 471 269 812 556 541 563 565 363 467 306 557 461 684]
 120 [411 461 412 331 256 331 609]
 160 [225 295 622]
 163 165 622
 166 [255 527 422 890 438 521 499 341 890 324 412 478 346 356 350 559]
 182 [603 304 250 324 441 522 1016 991 1048 443 573]
 193 197 573
 198 [821 561 512]
 201 203 512
 204 207 270
 208 [624 646 686]
 211 214 686
 215 [503 686 635]
 218 220 635
 221 [539 557 576 541]
 225 229 541
 230 [782 450 505]
 233 235 505
 236 239 273
 240 [532 556 541]
 243 246 541
 247 [610 544 557]
 250 252 557
 253 [461 572 461]
/Length 193060
/Length1 193060
&$&$&$&$&$&$1
!"+!" !!!!!!"!"
*+7*+)****)+,*+
,(+!./<./-....-/0-/
/,/$34A231222313413"3::::::::
 " & 0 : D p y 
   & 0 9 D p t 
/@/L/X/d/p/|/
0B0N0Z0f0v0
5$505<5H5T5`5l5x5
868B8N8Z8f8r8~8
<*<6<B<N<Z<f<r<~<
@"@.@:@F@R@
F"F.F:FFFVFfFrF~F
L"LTL\LdLlLtL
M M(M0MnMvM
O"O.O:ONOVO
[ [([0[@[H[
a$aXa`ahapa
#7#537#5373
5ZsKCK~KCK[t4[sKCK~KCK[
/@%1!,%D`;-H3
ENB9O\575AR.<OF
*H^5XcZ59#:*
.B)9^C&d];I
;+W+&Q9 =72
.StGLwS,.QpA)G
QQ&C& 0h33R8
#A\8+\YS"8=
o7mbT .,xhHV+%
H?2&IiB9Z*(&J4)B/
 c3EBV'*(R*3
.0>9 *M/TO
$T7GD96$`)*1
0%[1%WQ(QJ>
)If=QX*Jf;WRV:'*B-
]4dH;1,Mi=;3/Pi
(c*A?U$%&W(4
 ?:/!:O/0[! DP4E
f;B0So@@pR00Rp@@oS0
OCuU11UuCDtU11Utq#!
f;B0So@@pR00Rp@@oS0
OCuU11UuCDtU11Ut
8N.?C 8N-C?G*
q7_G)JA8`F(L8*# 9M,+&#;N
>,\-KH<A8*C
-#3*+&"@),#
 C9+W+%R9 =72
~3~~3~~3~~3
)>)-[>U6\-d&
 c3EBV'*(R*3
$T7GD96$`)*1
$a:QX*Jf;;J
]4.)--Fi;1,Mi=;3/Pie
$/L%(&J4)B/
$T7GD96$`)*1
..xhHV-%>_*q5:TM
F&)P-;u^;_R*UNB
386Q`)2<8S`
+mojR2%;K')jokT4$<K
(;Q7QXU,7 2%
366R`*2<9Ua
(NtL&Q*^n >\;
'7 98,Ja4/k(
q*OqG&R)Wg)NpG
)If=QX*Jf;WR
#7#737#7373
1?!8;7,+_<S
1?!8;6,+`<S
f;B0So@@pR00Rp@@oS0
OCuU11UuCDtU11Ut
n&$><.{J9T7
1?!8;6,+`<S
1?!8;6,+`<S
#"&'&547632
#"&'&547632%
#"&'&547632
#"&'&547632
#"&'&547632
#"&'&547632
#"&'&547632
#"&'&5467632
#"&'&547632
#"&'&547632
#"&'&547632
#"&'&547632
#"&'&547632
#"&'&547632
#"&'&5467632
#"&'&5467632%
#"&'&5467632
#"&'&5467632
#"&'&5467632
#"&'&547632
#"&'&547632
#"&'&547632
#"&'&547632
#"'&5467632
#"'&5467632
#"'&5467632
#"'&5467632
#"'&5467632
#"'&5467632
#<O+*M Ea+X(
e;f*Jb88bJ**Jb88bJ*
M:gL--Lg::gL--Lg
e;f*Jb88bJ**Jb88bJ*
M:gL--Lg::gL--Lgx
 ?:/!:O/0[! DP4E
w2009 published by FSI FontShop International GmbHMeta Offc ProNormal ItalicErik Spiekermann: Meta Offc Pro Italic: 2009Meta Offc Pro ItalicVersion 7.504; 2009; Build 1027MetaOffcPro-NormItaMeta is a trademark of FSI FontShop International GmbHFSI FontShop International GmbHErik Spiekermannhttp://www.fontfont.comhttp://www.fontfont.comhttp://www.fontfont.com/eula/license.html
periodcentered
Ccircumflex
ccircumflex
Gcircumflex
gcircumflex
gdotaccentGcommaaccentgcommaaccent
Hcircumflex
hcircumflex
Jcircumflex
jcircumflexKcommaaccentkcommaaccentkgreenlandic
lacuteLcommaaccentlcommaaccent
nacuteNcommaaccentncommaaccent
napostrophe
Ohungarumlaut
ohungarumlaut
racuteRcommaaccentrcommaaccent
Scircumflex
scircumflexTcommaaccenttcommaaccent
Uhungarumlaut
uhungarumlaut
Wcircumflex
wcircumflex
Ycircumflex
ycircumflex
Oslashacute
oslashacuteScommaaccentscommaaccent
dieresistonos
anoteleiaEpsilontonos
IotatonosOmicrontonosUpsilontonos
iotadieresistonos
uni03A9Iotadieresis
Upsilondieresis
alphatonosepsilontonos
upsilondieresistonos
omegaiotadieresis
upsilondieresisomicrontonosupsilontonos
oneeighththreeeighths
fiveeighthsseveneighths
acutecomb.case
ascendercaron.comp
commaturn.comp
cyrbrevelc.comp
cyrbreveuc.comp
undercommaaccent.comp
dieresis.lc
circumflex.lc
breve.lcdotaccent.lc
hungarumlaut.lc
dieresis.uc
circumflex.uc
breve.ucdotaccent.uc
hungarumlaut.uc
Western Cape1
Durbanville1
Thawte Certification1
Thawte Timestamping CA0
121221000000Z
201230235959Z0^1
Symantec Corporation100.
'Symantec Time Stamping Services CA - G20
http://ocsp.thawte.com0
.http://crl.thawte.com/ThawteTimestampingCA.crl0
TimeStamp-2048-10
Symantec Corporation100.
'Symantec Time Stamping Services CA - G20
121018000000Z
201229235959Z0b1
Symantec Corporation1402
+Symantec Time Stamping Services Signer - G40
http://ts-ocsp.ws.symantec.com07
+http://ts-aia.ws.symantec.com/tss-ca-g2.cer0<
+http://ts-crl.ws.symantec.com/tss-ca-g2.crl0(
TimeStamp-2048-20
VeriSign, Inc.1705
.Class 3 Public Primary Certification Authority0
090521000000Z
190520235959Z0
VeriSign, Inc.1
VeriSign Trust Network1;09
2Terms of use at https://www.verisign.com/rpa (c)09100.
'VeriSign Class 3 Code Signing 2009-2 CA0
https://www.verisign.com/cps0*
https://www.verisign.com/rpa0
image/gif0!0
#http://logo.verisign.com/vslogo.gif0
http://ocsp.verisign.com01
 http://crl.verisign.com/pca3.crl0)
Class3CA2048-1-550
VeriSign, Inc.1
VeriSign Trust Network1;09
2Terms of use at https://www.verisign.com/rpa (c)09100.
'VeriSign Class 3 Code Signing 2009-2 CA0
100319000000Z
130410235959Z0
FSI FontShop International GmbH1>0<
5Digital ID Class 3 - Microsoft Software Validation v21
Technical Department1(0&
FSI FontShop International GmbH0
3http://csc3-2009-2-crl.verisign.com/CSC3-2009-2.crl0D
https://www.verisign.com/rpa0
http://ocsp.verisign.com0?
3http://csc3-2009-2-aia.verisign.com/CSC3-2009-2.cer0
VeriSign, Inc.1
VeriSign Trust Network1;09
2Terms of use at https://www.verisign.com/rpa (c)09100.
'VeriSign Class 3 Code Signing 2009-2 CA
Symantec Corporation100.
'Symantec Time Stamping Services CA - G2
130213134417Z0#
/Type /FontDescriptor
/FontName /MetaOffcPro-NormIta
/FontBBox [-392 -281 1297 1102]
/ItalicAngle -786432
/Ascent 763
/Descent -237
/CapHeight 686
/FontFile2 67 0 R
/Type /Font
/Subtype /CIDFontType2
/BaseFont /MetaOffcPro-NormIta
/CIDSystemInfo <<
/Registry (Adobe)
/Ordering (Identity)
/Supplement 0
/FontDescriptor 68 0 R
/CIDToGIDMap 65 0 R
/Type /Font
/Subtype /Type0
/BaseFont /MetaOffcPro-NormIta
/Encoding /Identity-H
/DescendantFonts [69 0 R]
/ToUnicode 18 0 R
 /Type /Page
 /Parent 1 0 R
 /MediaBox [0 0 612 792]
 /Resources <<
  /ProcSet [
   /F00 6 0 R
   /V64F 64 0 R
   /V15F 15 0 R
   /V16F 16 0 R
   /V17F 17 0 R
   /V13F 13 0 R
  /XObject <<
  /ColorSpace <<
   /V4C 4 0 R
  /ExtGState <<
   /V5G 5 0 R
  /Pattern <<
  /Shading <<
 /Contents [
<< /Filter /FlateDecode /Length 009513 >>
 /Type /Page
 /Parent 1 0 R
 /MediaBox [0 0 612 792]
 /Resources <<
  /ProcSet [
   /F00 6 0 R
   /V64F 64 0 R
   /V50F 50 0 R
   /V15F 15 0 R
   /V16F 16 0 R
   /V17F 17 0 R
   /V13F 13 0 R
/BaseFont /Times-Roman 
/Subtype /Type1 
/Type /Font 
  /XObject <<
   /V8J 8 0 R
  /ColorSpace <<
   /V4C 4 0 R
  /ExtGState <<
   /V5G 5 0 R
  /Pattern <<
  /Shading <<
 /Contents [
44 0 R   71 0 R
<< /Filter /FlateDecode /Length 000510 >>
 /Type /Page
 /Parent 1 0 R
 /MediaBox [0 0 612 792]
 /Resources <<
  /ProcSet [
   /F00 6 0 R
   /V15F 15 0 R
   /V16F 16 0 R
   /V17F 17 0 R
  /XObject <<
  /ColorSpace <<
   /V4C 4 0 R
  /ExtGState <<
   /V5G 5 0 R
  /Pattern <<
  /Shading <<
 /Contents [
 /Type /Font
 /Subtype /Type1
 /Name /F00
 /BaseFont /Helvetica
 /Encoding /WinAnsiEncoding
 /Type /Outlines
 /First 75 0 R
 /Last 75 0 R
 /Title (Start of Document)
 /Parent 76 0 R
 /Dest [45 0 R /Fit]
 /Type /Pages
 /Type /Catalog
 /Pages 1 0 R
 /Outlines 76 0 R
0000000000 65535 f
0001378450 00000 n
0000000021 00000 n
0000000159 00000 n
0000000227 00000 n
0000000274 00000 n
0001378148 00000 n
0000000332 00000 n
0000054745 00000 n
0000046569 00000 n
0000036792 00000 n
0000029668 00000 n
0000006652 00000 n
0000726526 00000 n
0000681762 00000 n
0000268270 00000 n
0000460823 00000 n
0000648319 00000 n
0000078648 00000 n
0000078994 00000 n
0000079567 00000 n
0000080448 00000 n
0000267828 00000 n
0000268040 00000 n
0000268424 00000 n
0000268997 00000 n
0000269898 00000 n
0000460382 00000 n
0000460593 00000 n
0000460977 00000 n
0000461550 00000 n
0000462433 00000 n
0000647877 00000 n
0000648089 00000 n
0000648473 00000 n
0000649046 00000 n
0000649183 00000 n
0000681325 00000 n
0000681532 00000 n
0000681916 00000 n
0000682489 00000 n
0000683430 00000 n
0000726092 00000 n
0000726299 00000 n
0000726677 00000 n
0000726791 00000 n
0000727393 00000 n
0000775010 00000 n
0000775422 00000 n
0000780551 00000 n
0001163699 00000 n
0000973302 00000 n
0000781740 00000 n
0000782313 00000 n
0000783203 00000 n
0000972847 00000 n
0000973069 00000 n
0000973459 00000 n
0000974032 00000 n
0000974928 00000 n
0001163244 00000 n
0001163466 00000 n
0001163856 00000 n
0001164410 00000 n
0001366392 00000 n
0001171329 00000 n
0001171902 00000 n
0001172797 00000 n
0001365937 00000 n
0001366159 00000 n
0001366549 00000 n
0001366995 00000 n
0001376590 00000 n
0001377144 00000 n
0001377736 00000 n
0001378356 00000 n
0001378270 00000 n
0001378575 00000 n
 /Root 77 0 R
 /Info 2 0 R